# docker-setup-helper-scripts

./: .gitignore  README.md  lastSuccess.txt  simplify_ranger_docker.diff
compose/common/: core-site.xml  hdfs-site.xml
compose/kerberos/: Dockerfile  create_keytabs.sh  docker-compose.yml  init.sh  keytab_gen.sh
compose/trino/: docker-compose.yml
compose/trino-spark/: docker-compose.yml
compose/zookeeper/: docker-compose.yml
jetty-runner-shaded/: README.md  install_jetty_runner_jar.sh  pom.xml
trino-hms-hdfs-ranger/: README.md  build_projects.sh  connect_to_spark_shell.sh  create_ranger_psql_dump.sh  get_or_update_projects.sh  load_ranger_policies.sh  output.txt  retry_hdfs_setup_data_creation.sh  run_all.sh  setup_for_testing_hms_policies.sh  setup_for_trino_spark_testing.sh  start_docker_env.sh  stop_docker_env.sh  test.sh  test_all.sh  test_func.sh  test_hdfs_data_creation.sh  test_hive_all_perms.sh  test_hive_no_hdfs_perm.sh  test_hive_no_perms.sh  test_hive_only_select_perm.sh  test_hive_select_alter_perm.sh  testlib.sh  tmp_output.txt  trino_output_tmp.txt
trino-hms-hdfs-ranger/big-data-c3-tests/: copy_files_under_spark.sh  env_variables.sh  lib.sh
trino-hms-hdfs-ranger/big-data-tests/: copy_files_under_spark.sh  env_variables.sh  lib.sh  setup.sh  test-npe.sh  test.sh
trino-hms-hdfs-ranger/docker/: restart_docker_containers.sh  start_docker_containers.sh  start_docker_env.sh  stop_docker_containers.sh  stop_docker_env.sh
trino-hms-hdfs-ranger/load_testing/: README.md  env_variables.sh  lib.sh  run_all.sh  run_test.sh  setup.sh  setup_local_env.sh  setup_policies.sh
trino-hms-hdfs-ranger/ranger_api/: delete_policy.sh  env_variables.sh  export_ranger_ui_variables.sh  get_policy.sh  lib.sh  test_ranger_api_calls.sh
trino-hms-hdfs-ranger/ranger_dumps/: 1_defaults.sql  2_defaults_no_hive_perm_defaultdb.sql  3_hdfs_all.sql  3_postgres_hdfs.sql  4_1_hive_limited_spark_url.sql  4_hive_defaultdb_all.sql  4_trino_hdfs_hive_defaultdb_all.sql  5_hive_defaultdb_select.sql  6_hive_defaultdb_select_alter.sql  spark_all.sql  (+6 more)
(+343 files in other folders)
