connector.name=hive
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC

hive.hive-views.enabled=true

hive.security=allow-all

# Enable hive impersonation.
hive.metastore.authentication.type=NONE
hive.metastore.thrift.impersonation.enabled=true

hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true


# hive.metastore.thrift.client.read-timeout=30s


# hive.metastore.thrift.client.connect-timeout=50s
# hive.metastore.thrift.client.max-retry-time=60s
# hive.metastore.thrift.client.min-backoff-delay=15s
